# MyBatisTest

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/gmail/waohao/mapper/: DemoMapper.java
src/main/java/com/gmail/waohao/model/: Demo.java  DemoExample.java  DemoKey.java
src/main/java/com/gmail/waohao/service/: DemoService.java
src/main/java/com/gmail/waohao/service/impl/: DemoServiceImpl.java
src/main/resources/: spring-all-config.xml  spring-autowire.xml
src/main/resources/com/gmail/waohao/: mybatis-config.xml
src/main/resources/com/gmail/waohao/mapper/: DemoMapper.xml
src/test/java/com/gmail/waohao/: MyBatisTest.java  MyBatisWithSpringAutowire.java  MyBatisWithSpringConfig.java
src/test/resources/: create.sql  mbg_configuration.xml
